server.port=8092
debug=true

#Kafka Properties
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.key-serializer=org.springframework.kafka.support.serializer.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.StringSerializer
spring.kafka.consumer.auto-offset-reset= latest
spring.kafka.consumer.group-id=test-consumer-group


kafka.consumer.topic=updateRecords


#Mongo DB Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=local